<!DOCTYPE html>
<html>
    <head>
        <style>
            .sidenav {
                margin-top:2%;
                cursor: pointer;
                height: 35px;
                width: 18%;
                display: flex;
                align-items: center;
                padding-left: 10px;
            }
            .button-1 {
                margin-top: 5%;
                background: linear-gradient(to right, white 80%,black 80%,black 100%);
                color: purple;
            }
            .button-2 {
                background: linear-gradient(to right, white 80%,black 80%,black 100%);
                color: blue;
            }
            .button-3 {
                background: linear-gradient(to right, white 80%,black 80%,black 100%);
                color: blue;
            }
            .button-4 {
                background: linear-gradient(to right, white 80%,black 80%,black 100%);
                color: blue;
            }
            body{
                background-color: rgb(233, 230, 53);
            }
            .heading{
                display: inline-block;
                float:right;
                margin-top: -220px;
                margin-right: 250px;
            }
            .color{
                color: purple;
            }
        </style>
    </head>
    <body>
        <div class="sidenav button-1">Home page</div>
        <div class="sidenav button-2">Musings</div>
        <div class="sidenav button-3">My town</div>
        <div class="sidenav button-4">Links</div>
        <div class="heading">
            <h1 class="color">My first styled page</h1>
            <p class="color">Welcome to my styled page!</p><br>
            <p class="color">It lacks images, but at least it has style. And it</p>
            <p class="color">has links, even if they don't go anywhere...</p><br>
            <p class="color">There should be more here, but I don't know</p>
            <p class="color">what yet.</p>
        </div>
    </body>
</html>