<!DOCTYPE html>
<html>
<head>
<style>
  ul.vertical-nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #07f5e5;
    position: fixed;
    top: 0;
    left: 0;
  }

  ul.vertical-nav li {
    text-align: center;
  }

  ul.vertical-nav li a {
    display: block;
    color: blue;
    padding: 12px 16px;
    text-decoration: none;
  }

  ul.vertical-nav li a:hover {
    background-color: rgb(245, 217, 6);
  }

  /* Horizontal Navigation Bar */
  ul.horizontal-nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #a7a6a6;
    position: fixed;
    top: 10%;
    right: 10%;
  }

  ul.horizontal-nav li {
    float: left;
  }

  ul.horizontal-nav li a {
    display: block;
    color: blue;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  ul.horizontal-nav li a:hover {
    background-color: #555;
  }
</style>
</head>
<body>

<ul class="vertical-nav">
  <li><a href="#">Home</a></li>
  <li><a href="#">Java</a></li>
  <li><a href="#">CSS</a></li>
  <li><a href="#">HTML</a></li>
  <li><a href="#">Bootstrap</a></li>
</ul>

<ul class="horizontal-nav">
  <li><a href="#">Home</a></li>
  <li><a href="#">Java</a></li>
  <li><a href="#">CSS</a></li>
  <li><a href="#">HTML</a></li>
  <li><a href="#">Bootstrap</a></li>
</ul>

</body>
</html>