<!DOCTYPE html>
<html>
    <head>
        <style>
            .sidenav-button {
                width:1%;
                cursor: pointer;
                padding: 15px;
                display: block;
                margin: 10px 0; 
            }
            .button-1 {
                background-color: lightseagreen;
            }

            .button-2 {
                background-color: skyblue;
            }

            .button-3 {
                background-color: red;
            }

            .button-4 {
                background-color: rgba(0, 0, 0, 0.484);
            }
            .heading{
                display: inline-block;
                float:right;
                margin-top: -175px;
                margin-right: 250px;
            }
        </style>
    </head>
    <body>
        <div class="sidenav-button button-1" onclick="toggleNav(1)"></div>
        <div class="sidenav-button button-2" onclick="toggleNav(2)"></div>
        <div class="sidenav-button button-3" onclick="toggleNav(3)"></div>
        <div class="sidenav-button button-4" onclick="toggleNav(4)"></div>
        <div class="heading">
            <h1>Hoverable Sidenav buttons</h1>
            <p>Hover over the buttons in the left side navigation to open them.</p>
        </div>
    </body>
</html>