<!DOCTYPE html>
<html>
    <head>
        <style>
            .login-container {
                width: 300px;
                margin: 0 auto;
                padding: 20px;
            }
            .profile-image {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                margin: 0 auto 20px;
                background: url('C:/Users/Mohith/Downloads/user.png') center/cover;
            }
            .login-input {
                width: 93%;
                padding: 10px;
                margin-bottom: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
            .remember-me {
                padding-left:10px ;
            }
            .login-button {
                padding: 10px 20px;
                width: 100%;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                background-color: rgb(81, 248, 81);
                color: white;
            }
            .cancel-button {
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                background-color: rgb(241, 26, 26);
                color: white;
            }
            p {
                padding-left: 180px;
                margin-top: -25px;
                color: black;
            }
            .forgot-password{
                color: black;
            }
        </style>
    </head>
    <body>
        <div class="login-container">
        <div class="profile-image"></div>
        <form>
            <label for="un">Username</label>
            <input type="text" class="login-input" placeholder="Username" name="un" required>
            <label for="pass">Password</label>
            <input type="password" class="login-input" placeholder="Password" name="pass" required>
            <button type="submit" class="login-button">Login</button><br>
            <input class="remember-me" type="checkbox"> Remember Me</label><br><hr>
            <button type="button" class="cancel-button">Cancel</button>
            <p>Forgot <a href="#" class="forgot-password">password?</a></p>
        </form>
        </div>
    </body>
</html>